MYSQL_HOST=localhost
MYSQL_DB_NAME=noticias
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://517565392753997:HAnqqi5u1sAueesKBDAw-TyqqZ4@dbh7diach

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=036c369dad100f
SMTP_PASS=bdd3580007e157